# Teeworlds 0.7.5
cl_show_welcome 0
cl_last_version_played 1797
gfx_screen_width 640
gfx_screen_height 480
bind tab "+scoreboard"
bind space "+jump"
bind 1 "+weapon1"
bind 2 "+weapon2"
bind 3 "+weapon3"
bind 4 "+weapon4"
bind 5 "+weapon5"
bind a "+left"
bind d "+right"
bind e "+stats"
bind r "ready_change"
bind ctrl+s "snd_toggle"
bind t "chat all"
bind u "+show_chat"
bind x "chat whisper"
bind y "chat team"
bind f1 "toggle_local_console"
bind f2 "toggle_remote_console"
bind f3 "vote yes"
bind f4 "vote no"
bind f10 "screenshot"
bind right "spectate_next"
bind left "spectate_previous"
bind lshift "+emote"
bind rshift "+spectate"
bind mouse1 "+fire"
bind mouse2 "+hook"
bind mousewheelup "+prevweapon"
bind mousewheeldown "+nextweapon"
