# libQt5WaylandClient.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.12.8)
# The name that we can dlopen(3).
dlname='libQt5WaylandClient.so.5'

# Names of this library.
library_names='libQt5WaylandClient.so.5.12.8 libQt5WaylandClient.so.5 libQt5WaylandClient.so'

# The name of the static archive.
old_library='libQt5WaylandClient.a'

# Libraries that this one depends upon.
dependency_libs='-L/usr/lib/aarch64-linux-gnu -lQt5Gui -lQt5Core -lpthread -lwayland-cursor -lwayland-client'

# Version information for libQt5WaylandClient.la
current=62
age=0
revision=8

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/usr/lib/aarch64-linux-gnu'
