In the 'gamedata' directory, you will provide the game data for the titles you have. The required game data must come from the Linux version of either the Steam or GOG version of the game. Ensure you are providing the Linux version of the game data:

  - Steam users: instructions for obtaining Linux game files can be found here: https://www.reddit.com/r/SBCGaming/comments/189hn8i/how_to_download_the_linux_version_of_a_steam_game/
  - GoG users: instructions for obtaining Linux game files can be found here: https://itsfoss.com/play-gog-games-linux/



Here is the current directory structure within gamedata:

gamedata
├─ shovelofhope
├─ specteroftorment
├─ kingofcards
├─ shovelknightshowdown



For each of the standalone games you have, you will have to locate and copy the directories '32', '64', and 'data' into the appropriate location as shown below. They must reside in the named directory for the game, as shown below:

gamedata
├── "gamename"
     ├── *32
     ├── *64
     ├── *data
(directories with "*" are provided by user from owned game files)



For example, if you had most of the games (except King of Cards), your directory structure will look like this:

gamedata
├── shovelofhope
│    ├── *32
│    ├── *64
│    ├── *data
├── specteroftorment
│    ├── *32
│    ├── *64
│    ├── *data
├── kingofcards (empty, no game files provided)
├── shovelknightshowdown
     ├── *32
     ├── *64
     ├── *data
(directories with "*" are provided by user from owned game files)



Do not place files in the directories for the games you don't have (unless you want to confuse the detection logic and make things blow up).